# selenium-web-testing

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/example/framework/config/: Config.java
src/test/java/com/example/framework/driver/: DriverFactory.java
src/test/java/com/example/framework/pages/: BasePage.java
src/test/java/com/example/framework/tests/: BaseTest.java
src/test/java/com/example/tests/: FormValidationTest.java  GoogleSearchTest.java  LoginTest.java
src/test/java/com/example/tests/pages/: FormValidationPage.java  GoogleHomePage.java  GoogleResultsPage.java  HerokuLoginPage.java  SecureAreaPage.java
src/test/resources/: testng.xml
